# quarkus-javafx-example

./: .gitignore  README.md  pom.xml
src/main/java/org/acme/javafx/: CDIApplication.java  FxApplication.java
src/main/java/org/acme/javafx/conf/: CDIApplication.java  FXMLLoaderProducer.java  FxApplication.java  StartupScene.java
src/main/java/org/acme/javafx/service/: Greeter.java  GreeterImpl.java
src/main/java/org/acme/javafx/view/: App.java  FXController.java
src/main/resources/: application.properties  hello-world.fxml
